.my-address {

  /deep/.van-nav-bar{
    background-color: #8a4a2e;
  }
  /deep/.van-nav-bar__title{
    color: #fff;
  }
  /deep/ .van-nav-bar .van-icon {
    color:  #e6bf60;
  }

  /deep/ .van-nav-bar__text {
    color: #e6bf60;
  }

/deep/ .van-tag--danger{
  background-color:  #8a4a2e;
}

/deep/ .van-address-item .van-radio__icon--checked .van-icon{
  background-color:  #8a4a2e;
  border-color: #8a4a2e;
}

/deep/ .van-address-list{
  padding: 0;
}

/deep/ .van-address-item{
  border-bottom: 1px solid #e8e8e8;
  &:last-child{
    border-bottom: none;
  }
}

/deep/ .van-button--danger{
  background-color: #8a4a2e;
  border-color: #8a4a2e;
}
}