.login{

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:url(../images/login.png) no-repeat;

  .nav-left{
    display: flex;
  }

  .logo{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: 6px;
  }

  .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }

  /deep/ .van-nav-bar__text{
    color: #8a4a2e;
    font-weight: bold;
  }

  .user-box{
    margin-top: 100px;
    padding: 0 15px;
  }

  .welcome{
    font-size: 28px;
    font-weight: bold;
    color: #e6bf60;
  }

  .sub-title{
    margin-top: 30px;
    color: #83838B;
    font-size: 16px;
  }

  .user-title{
    margin-bottom: 50px;
  }

  .commit-btn{
    margin-top: 50px;
  }

  .forgot{
    text-align: right;
    color: #666666;
    font-size: 14px;
    margin-top: 20px;
  }

  .register-box{
    padding: 15px 0;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }
  /deep/ .van-cell{
    background-color: rgba(240, 240, 240, 0.5);
  }
  /deep/.van-field__label{
    color: #fff;
  }
  /deep/.van-field__control{
    color: #000;
  }
  /deep/.van-cell::after{
    border-bottom: 3px solid #8a4a2e;
  }
}